## Задача 1

Используя данные о хоккеистах (скачать можно здесь), проверьте, является ли среди хоккеистов из Финляндии, Норвегии и Дании значимым отличие: а) роста, б) BMI

In [37]:
import numpy as np
import pandas as pd
from warnings import filterwarnings
filterwarnings("ignore")
from scipy import stats

In [38]:
df = pd.read_csv('hockey_players.csv', encoding='ISO-8859-1')

df

,year,country,no,name,position,side,height,weight,birth,club,age,cohort,bmi
0,2001,RUS,10,tverdovsky oleg,D,L,185,84.0,1976-05-18,anaheim mighty ducks,24.952772,1976,24.543462
1,2001,RUS,2,vichnevsky vitali,D,L,188,86.0,1980-03-18,anaheim mighty ducks,21.119781,1980,24.332277
2,2001,RUS,26,petrochinin evgeni,D,L,182,95.0,1976-02-07,severstal cherepovetal,25.229295,1976,28.680111
3,2001,RUS,28,zhdan alexander,D,R,178,85.0,1971-08-28,ak bars kazan,29.675565,1971,26.827421
4,2001,RUS,32,orekhovsky oleg,D,R,175,88.0,1977-11-03,dynamo moscow,23.490760,1977,28.734694
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6287,2016,USA,71,foligno nick,F,L,183,95.0,1987-10-31,columbus blue jackets,28.501027,1987,28.367524
6288,2016,USA,72,vatrano frank,F,L,178,98.0,1994-03-14,boston bruins,22.132786,1994,30.930438
6289,2016,USA,1,kinkaid keith,G,L,191,88.0,1989-07-04,new jersey devils,26.825462,1989,24.122146
6290,2016,USA,30,condon mike,G,L,188,89.0,1990-04-27,montreal canadiens,26.012320,1990,25.181077
6291,2016,USA,31,demko thatcher,G,L,193,95.0,1995-12-08,boston college,20.396988,1995,25.504040

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6292 entries, 0 to 6291
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   year      6292 non-null   int64
 1   country   6292 non-null   object
 2   no        6292 non-null   int64
 3   name      6292 non-null   object
 4   position  6292 non-null   object
 5   side      6291 non-null   object
 6   height    6292 non-null   int64
 7   weight    6292 non-null   float64
 8   birth     6292 non-null   object
 9   club      6292 non-null   object
 10  age       6292 non-null   float64
 11  cohort    6292 non-null   int64
 12  bmi       6292 non-null   float64
dtypes: float64(3), int64(4), object(6)
memory usage: 639.2+ KB

In [40]:
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
year,6292.0,2008.556421,4.593766,2001.000000,2005.000000,2009.000000,2013.000000,2016.000000
no,6292.0,29.645105,23.474342,1.000000,12.000000,24.000000,39.000000,98.000000
height,6292.0,183.811507,5.383858,165.000000,180.000000,183.000000,188.000000,205.000000
weight,6292.0,87.621662,6.963876,65.000000,83.000000,87.000000,92.000000,117.000000
age,6292.0,27.280556,4.276149,17.642710,24.136893,27.013005,30.123888,43.206023
cohort,6292.0,1981.154800,6.314963,1963.000000,1976.000000,1981.000000,1986.000000,1998.000000
bmi,6292.0,25.917179,1.478541,19.460881,24.967113,25.925926,26.874496,30.930438

In [41]:
df.select_dtypes(include='object').describe().transpose()

         count unique           top  freq
country   6292     22           RUS   400
name      6292   3278  green morten    12
position  6292      3             F  3495
side      6291      3             L  4716
birth     6292   2153    1980-10-31    23
club      6292    834  dynamo minsk   117

In [42]:
df.drop_duplicates(['name'], inplace=True)

In [43]:
df.select_dtypes(include='object').describe().transpose()

         count unique               top  freq
country   3278     22               USA   298
name      3278   3278  matheson michael     1
position  3278      3                 F  1800
side      3277      3                 L  2413
birth     3278   2145        1980-09-26     7
club      3278    706      barys astana    37

In [44]:
FIN_height = df.loc[(df['country'] == 'FIN'), 'height']
NOR_height = df.loc[(df['country'] == 'NOR'), 'height']
DEN_height = df.loc[(df['country'] == 'DEN'), 'height']

In [45]:
stats.f_oneway(FIN_height, NOR_height, DEN_height)

F_onewayResult(statistic=3.5504111023205005, pvalue=0.029563539043363198)

### Ответ:
P-значение меньше уровня значимости, следовательно, отличие роста между выборками спортсменов из Финляндии, Норвегии и Дании признается значимым

In [46]:
FIN_bmi = df.loc[(df['country'] == 'FIN'), 'bmi']
NOR_bmi = df.loc[(df['country'] == 'NOR'), 'bmi']
DEN_bmi = df.loc[(df['country'] == 'DEN'), 'bmi']

In [47]:
stats.f_oneway(FIN_bmi, NOR_bmi, DEN_bmi)

F_onewayResult(statistic=8.473425512100835, pvalue=0.0002461427935245902)

### Ответ:
P-значение меньше уровня значимости, следовательно, отличие BMI между выборками спортсменов из Финляндии, Норвегии и Дании признается значимым